<!DOCTYPE html>
<html>
<!--freeCodeCamp "Tribute Page" project by Jonathan McCormick, Jr. blockchainprogrammer.tech--> 



<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

==================================================================================================

HERE ARE THE REQUIREMENTS:

User Story #1: My tribute page should have an element with a corresponding id="main", 
which contains all other elements.

User Story #2: I should see an element with a corresponding id="title", which contains 
a string (i.e. text) that describes the subject of the tribute page (e.g. "Dr. Norman Borlaug").

User Story #3: I should see a div element with a corresponding id="img-div".

User Story #4: Within the img-div element, I should see an img element with a corresponding id="image".

User Story #5: Within the img-div element, I should see an element with a corresponding id="img-caption" 
that contains textual content describing the image shown in img-div.

User Story #6: I should see an element with a corresponding id="tribute-info", which contains textual 
content describing the subject of the tribute page.

User Story #7: I should see an a element with a corresponding id="tribute-link", which links to an 
outside site that contains additional information about the subject of the tribute page. 
HINT: You must give your element an attribute of target and set it to _blank in order for your link 
to open in a new tab (i.e. target="_blank").

User Story #8: The img element should responsively resize, relative to the width of its parent element, 
without exceeding its original size.

User Story #9: The img element should be centered within its parent element.
-->
    <title>Tribute Page</title>
    <style>
        body {
            background: linear-gradient(50deg, darkblue, white);
        }
        p, h1, h2, h3, h4, h5, h6 {
            color: lightblue;
            text-align: center;
            margin: 10px;
        }
        h1 {
            background: linear-gradient(
            to right, #f32170, black,
             #cf23cf, #eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 100px;
        }
        .align-center {
            text-align: center;
        }
        .rounded-box {
            background-color: #222;
            border: 2px solid #34b6f8;
            border-radius: 50px;
            padding: 40px 20px;
            margin: 0px auto;
            margin-bottom: 50px;
            height: auto;
            width: auto;
            text-align: left;
            transform: skewX(-2deg);
            transform: skewY(2deg);
        }
        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }


    </style>
    <body id="main">
        <h1 id="title">
            Ayn Rand
        </h1>
        <div id="img-div" class="rounded-box" alt="A photo of Ayn Rand">
            <h2>One of the world's most countercultural intellectuals</h2>
            <p class="align-center">
                <img id="image" width="256" alt="Ayn Rand (1943 Talbot portrait)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Ayn_Rand_%281943_Talbot_portrait%29.jpg/256px-Ayn_Rand_%281943_Talbot_portrait%29.jpg">
            </p>
            <p id="img-caption">Ayn Rand</p>
            <br>
            <p id="tribute-info">
                Ayn Rand was a bestselling author and social critic who wrote novels, plays, and philosophy books.
                <br><br>
                Her philosophy, which she described as Objectivism, holds that any proper moral system must use objective reality as its starting point. 
                Rand believed that humans are beings with certain natural needs and wants, and that any action to fulfill those needs and wants is 
                perfectly just and moral so long as each individual never initiates the use of force against a fellow human. 
                <br><br>
                Rand's writings have been an inspiration for countless people around the globe, from business tycoons to libertarian activists. 
                <br><br>
            </p>
            <br>
            <p>For more information on Ayn Rand's life and writings, please check out the <a id="tribute-link" href="https://www.atlassociety.org/post/new-to-ayn-rand" rel="noopener noreferrer" target="_blank">Atlas Society.</a></p>

        </div>
    </body>


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
